# Stock_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rs/raf/jun/dimitrije_spasojevic_10820rn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/application/: RafStockApplication.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/data/converters/: Converters.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/data/datasources/local/: MyDataBase.kt  PortfolioDao.kt  PortfolioHistoryDao.kt  UserDao.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/data/datasources/remote/: NewsService.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/data/models/: Bar.kt  Bars.kt  CourseResponse.kt  DataDto.kt  DataQuotes.kt  Metric.kt  News.kt  NewsResponse.kt  NewsResponseData.kt  PortfolioEntity.kt  PortfolioHistoryEntity.kt  PortfolioHistoryItem.kt  PortfolioItem.kt  Quote.kt  QuoteForPortFolio.kt  QuotesResponseData.kt  RecomendationType.kt  Resource.kt  SearchQuote.kt  SearchQuotesResponseData.kt  User.kt  UserEntity.kt  UserFull.kt  UserUpdateDto.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/data/repositories/: NewsRepo.kt  NewsRepoImpl.kt  PortfolioRepo.kt  PortfolioRepoImpl.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/modules/: core_module.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/contract/: MainContract.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/event/: Event.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/activities/: MainActivity.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/fragments/: FragmentAccount.kt  FragmentBuy.kt  FragmentDetailQuote.kt  FragmentDiscovery.kt  FragmentPortfolio.kt  FragmentSell.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/recycler/adapter/: NewsAdapter.kt  QuotesAdapter.kt  QuotesWithNumberAdapter.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/recycler/consumer/: ClickConsumer.kt  ClickConsumerQuote.kt  ClickConsumerQuoteForPortfolio.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/recycler/diff/: NewsDiffCallBack.kt  StockDiffCallBack.kt  StockWithNumberDiffCallBack.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/recycler/viewholder/: NewsViewHolder.kt  StockViewHolder.kt  StockWithNumberViewHolder.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/view/states/: PortfolioHistoryState.kt  PortfolioState.kt  PortfolioStateUpdate.kt  PortfolioUsersItemState.kt  UsersState.kt
app/src/main/java/rs/raf/jun/dimitrije_spasojevic_10820rn/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_buy.xml  fragment_detail_quote.xml  fragment_discovery.xml  fragment_login.xml  fragment_main.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_sell.xml  layout_item_news.xml  layout_item_stock.xml  layout_item_stock_with_number.xml
app/src/main/res/menu/: stock_menu.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/raf/jun/dimitrije_spasojevic_10820rn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
