<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Ime deonice"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numOfStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broj deonica"
        app:layout_constraintBottom_toTopOf="@+id/inputStockNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/tglSellAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stockName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>
    <TextView
        android:id="@+id/tglTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sell all stock with sym"
        app:layout_constraintTop_toBottomOf="@+id/tglSellAll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/inputStockNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Koliko deonica zelite da prodate"
        app:layout_constraintBottom_toTopOf="@+id/accValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/accValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stanje na racunu: "
        app:layout_constraintBottom_toTopOf="@+id/btnSellStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSellStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="SELL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>